<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>530</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>491</width>
    <height>530</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>491</width>
    <height>530</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AIO | Age</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(40, 41, 35);</string>
  </property>
  <widget class="QPushButton" name="Close">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>480</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(213, 0, 0);</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>471</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(230, 200, 85);</string>
   </property>
   <property name="text">
    <string>AIO &quot;GUI Edittion&quot; | Version: v-2.1.1 REV-3 | GUI Version:Alpha 0.0.4 | Copyright AIO 2022</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>451</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>46</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(230, 200, 85);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Voting System&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>491</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>491</width>
     <height>150</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 41, 35);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="Reset">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>440</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(230, 200, 85);
background-color: rgb(42, 74, 89);</string>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>491</width>
     <height>331</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(55, 255, 0);</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>472</width>
      <height>710</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>710</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollBavertical{
	
	color: rgb(230, 200, 85);
	background-color: rgb(40, 41, 35);
}</string>
    </property>
    <widget class="QLineEdit" name="VoteCounter2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>150</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(230, 200, 85);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>354</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>29</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(230, 200, 85);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="Vote1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>411</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>19</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(230, 200, 85);
background-color: rgb(42, 74, 89);</string>
     </property>
     <property name="text">
      <string>Vote Option1</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>260</y>
       <width>491</width>
       <height>38</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>491</width>
       <height>150</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(40, 41, 35);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="Vote2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>411</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>19</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(230, 200, 85);
background-color: rgb(42, 74, 89);</string>
     </property>
     <property name="text">
      <string>Vote Option 2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>351</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>29</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(230, 200, 85);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="VoteCounter1">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(230, 200, 85);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>491</width>
       <height>38</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>491</width>
       <height>150</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(40, 41, 35);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="Vote3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>370</y>
       <width>411</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>19</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(230, 200, 85);
background-color: rgb(42, 74, 89);</string>
     </property>
     <property name="text">
      <string>Vote Option 3</string>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>410</y>
       <width>491</width>
       <height>38</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>491</width>
       <height>150</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(40, 41, 35);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="VoteCounter3">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>300</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(230, 200, 85);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>354</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>29</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(230, 200, 85);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>440</y>
       <width>354</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>29</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(230, 200, 85);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>550</y>
       <width>491</width>
       <height>38</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>491</width>
       <height>150</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(40, 41, 35);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="Vote4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>510</y>
       <width>411</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>19</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(230, 200, 85);
background-color: rgb(42, 74, 89);</string>
     </property>
     <property name="text">
      <string>Vote Option 4</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="VoteCounter4">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>440</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(230, 200, 85);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="Vote5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>650</y>
       <width>411</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>19</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(230, 200, 85);
background-color: rgb(42, 74, 89);</string>
     </property>
     <property name="text">
      <string>Vote Option 5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="VoteCounter5">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>580</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(230, 200, 85);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>580</y>
       <width>354</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>29</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(230, 200, 85);</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>line_5</zorder>
    <zorder>line_4</zorder>
    <zorder>VoteCounter2</zorder>
    <zorder>lineEdit_2</zorder>
    <zorder>Vote1</zorder>
    <zorder>line_3</zorder>
    <zorder>Vote2</zorder>
    <zorder>lineEdit</zorder>
    <zorder>VoteCounter1</zorder>
    <zorder>Vote3</zorder>
    <zorder>VoteCounter3</zorder>
    <zorder>lineEdit_3</zorder>
    <zorder>lineEdit_4</zorder>
    <zorder>line_6</zorder>
    <zorder>Vote4</zorder>
    <zorder>VoteCounter4</zorder>
    <zorder>Vote5</zorder>
    <zorder>VoteCounter5</zorder>
    <zorder>lineEdit_5</zorder>
   </widget>
  </widget>
  <zorder>Close</zorder>
  <zorder>Reset</zorder>
  <zorder>label</zorder>
  <zorder>label_3</zorder>
  <zorder>line_2</zorder>
  <zorder>scrollArea</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
