<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="0.0.4.2" publicKeyToken="501b658392651f64" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="190400">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JYFyP/7MLMobCth0lZsEMjiEp0ejZQyQi7Uv4fJALUI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AIO.V-2.2.3.Rev-1-PY-version-3.7.py" size="37908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qeeT12ZNLy81eC3YCPxkDXbE6BW5J0IvyAXYYE3mPFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AIOinC.exe" size="208907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qf2PkpHjXp4DVpT0r22zbjbGHXkoSUEN38olnk9jUHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="164886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VeljLZrNlJHaObvifUNEQ2IkCgL6gPgLB5ODQUKLPGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.pdb" size="44544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>smKjpsdULQ3zPYjSbQ7jacTkFDKVKKVredxt0BjTS2s=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".ico" description="The AIO Logo" progid="1" defaultIcon="favicon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".py" description="e" progid="e" defaultIcon="AIO.V-2.2.3.Rev-1-PY-version-3.7.py" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=OLLIES-PC\Ollie" issuerKeyHash="3e85e9b53113357a1b7e16b318778dd5bd63f3e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CeVU31UjBW9emJ53pDhYfyyi5Eze69ft5EwUHaj2S5o=</DigestValue></Reference></SignedInfo><SignatureValue>QJ2GVh2Wg5HFSNSIcSD8dnc0iDPiJ6JEdfKluy9Ekpgc8VVPi0ZIDz6YJyohQQgcKXDsVigYIeGPjjXENqpq5EvyMyj+Mx80+zG2QFHXA94KtbA98T6yEnGBYPBm1/vTJkWTjFLcEKbs2rvVPHzgu/AtZu05UyYxYoysRejetnk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oH65G3xKlPmSBnOtaVKOo1buo0ZnLmS79EkUQoXB2nYaIUl5XvVLXmDyI5YQ48ZPOGi/R2MNX7JIysXNSPJ6w9PipWrGsLN+9un1fujoIzPXRy2E5qXZ7c3hzdJV0zk/K8qdAMRyCHDjUNqmUEh03kN028IYWtlAZcPh0VkObdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a4bf6a81d144ce4edd7ebde4ce4a22c7f5838a4779e985e6f052355df54e509" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="0.0.4.2" publicKeyToken="501b658392651f64" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLLIES-PC\Ollie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ak+yY56Rprg/2XNm5kql2n4OTSIrLOE40P4GhUFuyys=</DigestValue></Reference></SignedInfo><SignatureValue>CIkacp4JPK91co07YW1bvEOCse2I57KYk3gOe0fNrKnH8kZDxNRnZ7Tkbb5CvPfBuXo+ffb4OpLaPjHwQR8b4KtbnsAKTnk2LIJKpIq0N70L2e1s3fRXf5NH7cpNloWnekE0zKlObmgDpRVN+vCSGB8tehyiJYSUDapjSHZqhmg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oH65G3xKlPmSBnOtaVKOo1buo0ZnLmS79EkUQoXB2nYaIUl5XvVLXmDyI5YQ48ZPOGi/R2MNX7JIysXNSPJ6w9PipWrGsLN+9un1fujoIzPXRy2E5qXZ7c3hzdJV0zk/K8qdAMRyCHDjUNqmUEh03kN028IYWtlAZcPh0VkObdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGuiDtcSDsbVOBt3wsJ+37TANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBMAEwASQBFAFMALQBQAEMAXABPAGwAbABpAGUwHhcNMjIxMTA4MTgwMTQxWhcNMjMxMTA5MDAwMTQxWjApMScwJQYDVQQDHh4ATwBMAEwASQBFAFMALQBQAEMAXABPAGwAbABpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKB+uRt8SpT5kgZzrWlSjqNW7qNGZy5ku/RJFEKFwdp2GiFJeV71S15g8iOWEOPGTzhov0djDV+ySMrFzUjyesPT4qVqxrCzfvbp9X7o6CMz10cthOal2e3N4c3SVdM5PyvKnQDEcghw41DaplBIdN5DdNvCGFrZQGXD4dFZDm3ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAex8nn59PIH4nYmBlfiwOdRJcpvRFOzESDN/ktQJPHzyECVPo3wMtMOC8J2NvNWJI/E53tMuI72dGOxAxzi/Bw+LlLxgvt3y0ONtCHTXUrYBNROJ204HugOL75LEDSuQm3L9b78zM2Gkn+ObHAu06W9c9b1Bgj2e5oqcjaCSgnNI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>