<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AIO Launcher.exe" version="1.1.1.3" publicKeyToken="688c516b0c167cea" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AIO Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AIO Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AIO Launcher.exe" size="357824">
      <assemblyIdentity name="AIO Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LLi8iPfskNVlBzSxfsobEpna5y/CO3uhymBDZBeoEac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AIO In French.py" size="39600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n7MoUWyWGYD+VQbpfggEeJ9wDWvNLFlnPC06juL3KHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AIO Launcher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AIO.V-2.2.3.Rev-1-PY-version-3.7.py" size="37908">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qeeT12ZNLy81eC3YCPxkDXbE6BW5J0IvyAXYYE3mPFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AIOinC.exe" size="208907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qf2PkpHjXp4DVpT0r22zbjbGHXkoSUEN38olnk9jUHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AIOinGo.exe" size="2683904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vjBOn3xMrBwCYte54aRG81OT0EwLGxibVZG6veaRo5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="164886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VeljLZrNlJHaObvifUNEQ2IkCgL6gPgLB5ODQUKLPGI=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".ico" description="The AIO Logo" progid="1" defaultIcon="favicon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".py" description="e" progid="e" defaultIcon="AIO.V-2.2.3.Rev-1-PY-version-3.7.py" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=OLLIES-PC\Ollie" issuerKeyHash="cf5f8d854860372417cbfc274fc53a2523ace509" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mIl5BFfsj2eKyuAEeUYHmcfcpm9e/clMmDbLg62SHRA=</DigestValue></Reference></SignedInfo><SignatureValue>Om4J5WIjpKuxTrxFJ650P9BGil5wGKtx9KLPF8YMXR4wGcLni05WGOSvv+HuF2DicjI/EtJwcantCNxDh06TFE52UMoeazsjgoObfjRXeTEdvgbFASbNBcuzrzSDjrHSl+Nk4I3Woka5SdH071OKt/GP/acBn827OnlhTVhLmHw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vEVwrwq0AqD+VMVXOFHVXWxzWPzaHTVWYfzCdFT4h+XkGl6++7fG2GI3a4Fwmx7JlOrJpb05Ye52uUmqmqHRN9P5ov6a7oJiifgdeGtDWEIVcv4pUCj8jHFvB2BZu8DaJNqXkn5LGckXVtlBdir0162OnfxrP9Tw/MzU5p1KymE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="101d92ad83cb36984cc9fd5e6fa6dcc79907467904e0ca8a678fec5704798998" Description="" Url=""><as:assemblyIdentity name="AIO Launcher.exe" version="1.1.1.3" publicKeyToken="688c516b0c167cea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLLIES-PC\Ollie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yMIwS0RoKhwHPvNN19JD+mY1BcOmU1uLCkxI3kWk/rs=</DigestValue></Reference></SignedInfo><SignatureValue>D0fgYyeNbG3M7vC2wxgpXifVKOHHw8hWOqxbyL8EQTWMXyuqmh+QJ2G7LuBwMzcyLaxgroOp8gUNNdWBB625qZwICxY4VqoPyCosr/Cl0HLRA94gaqc69aFUdlG5QmV1thOosLuNdHdqhp6EsKl32XxYrun5oa8TkElaDLT3ZOk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vEVwrwq0AqD+VMVXOFHVXWxzWPzaHTVWYfzCdFT4h+XkGl6++7fG2GI3a4Fwmx7JlOrJpb05Ye52uUmqmqHRN9P5ov6a7oJiifgdeGtDWEIVcv4pUCj8jHFvB2BZu8DaJNqXkn5LGckXVtlBdir0162OnfxrP9Tw/MzU5p1KymE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQXUOq42xbkKJEhuzLsp4JNjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBMAEwASQBFAFMALQBQAEMAXABPAGwAbABpAGUwHhcNMjIxMTA5MDMyNDM0WhcNMjMxMTA5MDkyNDM0WjApMScwJQYDVQQDHh4ATwBMAEwASQBFAFMALQBQAEMAXABPAGwAbABpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxFcK8KtAKg/lTFVzhR1V1sc1j82h01VmH8wnRU+Ifl5Bpevvu3xthiN2uBcJseyZTqyaW9OWHudrlJqpqh0TfT+aL+mu6CYon4HXhrQ1hCFXL+KVAo/IxxbwdgWbvA2iTal5J+SxnJF1bZQXYq9Netjp38az/U8PzM1OadSsphAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtKPU82BfgEPMDCtGMmMK9bUnJClZV2pWiB/nbePCryv9ktTIkrIhTy+Fa2zsUG/4pfrozg2f7So5zf9ZPtv2q/FgO0WN1jk19MGC8r1yIRG8VWko0rQgIasEN6V7gTi7LPNr+ORoFBWofm7nrlht+nlSDdpXZQ3Syr6sqjvYZT0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>