; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AIO Launcher"
#define MyAppVersion "0.0.4"
#define MyAppPublisher "AIO Software"
#define MyAppURL "https://www.aiop.ga"
#define MyAppExeName "AIO Launcher.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E73AF55E-8F00-40E1-8C66-4987AB8E36A6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Ollie\Desktop\AIO Launcher Output\v0.0.4\071910db-06a2-420b-ac23-936fc736a1c3_en.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Ollie\Desktop\AIO Launcher Output\v0.0.4
OutputBaseFilename=AIO Launcher Installer
SetupIconFile=C:\Users\Ollie\Desktop\AIO Launcher Output\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\AIO-2.2.4.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\AIOinC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\App.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\Form1.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\Form1.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\Form1.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\Program.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\Properties\AssemblyInfo.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\Properties\Resources.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\Properties\Resources.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\Properties\Settings.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\Properties\Settings.settings"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\DesignTimeResolveAssemblyReferences.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.FileListAbsolute.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1.sln"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\Old AIO\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

