; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AIO Launcher"
#define MyAppVersion "0.0.5"
#define MyAppPublisher "AIO Software"
#define MyAppURL "https://www.aiop.ga"
#define MyAppExeName "AIO Launcher.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2C2C483D-AF5E-453C-BF24-06CD3821BDE3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\lincence.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Ollie\Desktop\AIO Launcher Output\v0.0.5
OutputBaseFilename=AIO Launcher Installer
SetupIconFile=C:\Users\Ollie\Desktop\AIO Launcher Output\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\bin\Debug\AIO.V-2.2.3.Rev-1-PY-version-3.7.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\bin\Debug\AIOinC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\bin\Debug\WindowsFormsApp1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\bin\Debug\WindowsFormsApp1.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\bin\Debug\WindowsFormsApp1.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\obj\Debug\DesignTimeResolveAssemblyReferences.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\obj\Debug\WindowsFormsApp1.csproj.FileListAbsolute.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\obj\Debug\WindowsFormsApp1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\obj\Debug\WindowsFormsApp1.Form1.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\obj\Debug\WindowsFormsApp1.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\obj\Debug\WindowsFormsApp1.Properties.Resources.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\Properties\AssemblyInfo.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\Properties\Resources.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\Properties\Resources.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\Properties\Settings.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\Properties\Settings.settings"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\AIO.V-2.2.3.Rev-1-PY-version-3.7.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\App.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\Form1.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\Form1.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\Form1.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\lincence.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\Program.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\WindowsFormsApp1.csproj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ollie\source\repos\The-All-In-One-Project\AIO Launcher\bin\Debug\Old AIO\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

